# Use Node.js standard as base image (for local development)
ARG NODE_VERSION=24
FROM node:${NODE_VERSION}

# Install pnpm globally
RUN npm install -g pnpm

# Set working directory
WORKDIR /app

# Add a label for better organization
LABEL maintainer="jana19"
LABEL description="Node.js standard with pnpm pre-installed"

# Create a non-root user
RUN groupadd --gid 1001 nodejs && \
    useradd --uid 1001 --gid nodejs --shell /bin/bash --create-home pnpmuser

# Switch to non-root user
USER pnpmuser

# Default command
CMD ["pnpm", "--version"]
